---
# handlers file for storage

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Refresh facts
  ansible.builtin.setup:

- name: Run vgscan --mknodes
  ansible.builtin.command: vgscan --mknodes
